{
  "title": "Expenses",
  "short_description": "Manage expenses for expenses, advances, and vehicle trips",
  "long_description": "Manage expenses for expenses, advances, and vehicle trips",
  "icon": "dollar",
  "version": "1.0.0"
}
